/article/index=mvc.controllers.ArticleIndex

/article/userLogin=mvc.controllers.UserLogin

/article/userLoginAction=mvc.controllers.UserLoginAction

/article/update=mvc.controllers.ArticleUpdate

/article/updateAction=mvc.controllers.ArticleUpdateAction

/article/userJoin=mvc.controllers.UserJoin

/article/userJoinAction=mvc.controllers.UserJoinAction

/article/userLogout=mvc.controllers.UserLogout

/article/list=mvc.controllers.ArticleList

/article/ideabox=mvc.controllers.IdeaBox

#\uae00\uc4f0\uae30 \ud3fc \ucd9c\ub825
/article/insert=mvc.controllers.ArticleInsert

#\uae00\uc4f0\uae30 \ud3fc\uc5d0\uc11c \ub118\uc5b4\uc628 \ub370\uc774\ud130\ub97c t_board \ud14c\uc774\ube14\uc5d0 insert
/article/insertAction=mvc.controllers.ArticleInsertAction

/article/detail=mvc.controllers.ArticleDetail

#\uae00\uc0ad\uc81c \ud3fc \ucd9c\ub825
/article/delete=mvc.controllers.ArticleDelete

#\uae00\uc4f0\uae30 \ud3fc\uc5d0\uc11c \ub118\uc5b4\uc628 \ub370\uc774\ud130\uc758 \uae00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\uc2dc t_board \ud14c\uc774\ube14\uc5d0\uc11c \uac8c\uc2dc\ubb3c\uc0ad\uc81c
/article/deleteAction=mvc.controllers.ArticleDeleteAction